<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03ba054ae9a24759b87e4ffbd710c82a" Name="Diagram1">
        <EntityTypeShape EntityType="GrandShoesModel.ActionExistence" Width="1.5" PointX="6.75" PointY="34.5" />
        <EntityTypeShape EntityType="GrandShoesModel.ActionLog" Width="1.5" PointX="9.5" PointY="34.75" />
        <EntityTypeShape EntityType="GrandShoesModel.ActionName" Width="1.5" PointX="4.5" PointY="32.5" />
        <EntityTypeShape EntityType="GrandShoesModel.ActionPage" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrandShoesModel.Area" Width="1.5" PointX="6.75" PointY="47.125" />
        <EntityTypeShape EntityType="GrandShoesModel.Branch" Width="1.5" PointX="9.75" PointY="53.625" />
        <EntityTypeShape EntityType="GrandShoesModel.BranchDiscount" Width="1.5" PointX="12" PointY="50.25" />
        <EntityTypeShape EntityType="GrandShoesModel.Buyer" Width="1.5" PointX="3.75" PointY="93.625" />
        <EntityTypeShape EntityType="GrandShoesModel.CartonManagement" Width="1.5" PointX="12" PointY="53.625" />
        <EntityTypeShape EntityType="GrandShoesModel.CartonManagementDetail" Width="1.5" PointX="14.25" PointY="60.25" />
        <EntityTypeShape EntityType="GrandShoesModel.Cluster" Width="1.5" PointX="12.75" PointY="37.375" />
        <EntityTypeShape EntityType="GrandShoesModel.ClusterBranch" Width="1.5" PointX="15" PointY="56.25" />
        <EntityTypeShape EntityType="GrandShoesModel.Color" Width="1.5" PointX="3.75" PointY="106" />
        <EntityTypeShape EntityType="GrandShoesModel.ConnectionInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrandShoesModel.Designation" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrandShoesModel.Discount" Width="1.5" PointX="9.75" PointY="29.75" />
        <EntityTypeShape EntityType="GrandShoesModel.DiscountBranch" Width="1.5" PointX="10.5" PointY="62.375" />
        <EntityTypeShape EntityType="GrandShoesModel.DiscountSummary" Width="1.5" PointX="6" PointY="62.625" />
        <EntityTypeShape EntityType="GrandShoesModel.FTPInfo" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="GrandShoesModel.IBTBranch" Width="1.5" PointX="18" PointY="58.625" />
        <EntityTypeShape EntityType="GrandShoesModel.IBTDetail" Width="1.5" PointX="20.25" PointY="70.5" />
        <EntityTypeShape EntityType="GrandShoesModel.Image" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="GrandShoesModel.LayBaySale" Width="1.5" PointX="9" PointY="100.375" />
        <EntityTypeShape EntityType="GrandShoesModel.LengthMeasure" Width="1.5" PointX="1.5" PointY="90.25" />
        <EntityTypeShape EntityType="GrandShoesModel.Log" Width="1.5" PointX="11.75" PointY="41.125" />
        <EntityTypeShape EntityType="GrandShoesModel.MarkDown" Width="1.5" PointX="12.75" PointY="45.625" />
        <EntityTypeShape EntityType="GrandShoesModel.MarkDownBranch" Width="1.5" PointX="15" PointY="52.125" />
        <EntityTypeShape EntityType="GrandShoesModel.Page" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="GrandShoesModel.PageName" Width="1.5" PointX="4.5" PointY="36.5" />
        <EntityTypeShape EntityType="GrandShoesModel.PagePermission" Width="1.5" PointX="6.75" PointY="38.125" />
        <EntityTypeShape EntityType="GrandShoesModel.PendingItemReceipt" Width="1.5" PointX="8.25" PointY="84.75" />
        <EntityTypeShape EntityType="GrandShoesModel.Product" Width="1.5" PointX="6" PointY="67.625" />
        <EntityTypeShape EntityType="GrandShoesModel.ProductCat1" Width="1.5" PointX="3.75" PointY="59" />
        <EntityTypeShape EntityType="GrandShoesModel.ProductCat2" Width="1.5" PointX="3.75" PointY="65.25" />
        <EntityTypeShape EntityType="GrandShoesModel.ProductCat3" Width="1.5" PointX="3.75" PointY="68.375" />
        <EntityTypeShape EntityType="GrandShoesModel.ProductCat4" Width="1.5" PointX="3.75" PointY="62.125" />
        <EntityTypeShape EntityType="GrandShoesModel.ProductCategory" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrandShoesModel.ProductGrp" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="GrandShoesModel.ProductSize" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GrandShoesModel.ProductSource" Width="1.5" PointX="3.75" PointY="78.375" />
        <EntityTypeShape EntityType="GrandShoesModel.ProductStyle" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="GrandShoesModel.ProductVariance" Width="1.5" PointX="15.75" PointY="48.25" />
        <EntityTypeShape EntityType="GrandShoesModel.PromotionalDiscount" Width="1.5" PointX="8.25" PointY="66.25" />
        <EntityTypeShape EntityType="GrandShoesModel.PurchaseOrder" Width="1.5" PointX="3" PointY="71.75" />
        <EntityTypeShape EntityType="GrandShoesModel.PurchaseOrderItem" Width="1.5" PointX="17.25" PointY="63.875" />
        <EntityTypeShape EntityType="GrandShoesModel.PurchaseOrderStatu" Width="1.5" PointX="0.75" PointY="68.375" />
        <EntityTypeShape EntityType="GrandShoesModel.ReceiptOrderItem" Width="1.5" PointX="20.25" PointY="79.875" />
        <EntityTypeShape EntityType="GrandShoesModel.ReceiveOrder" Width="1.5" PointX="5.25" PointY="82.5" />
        <EntityTypeShape EntityType="GrandShoesModel.ReleaseLayBayItem" Width="1.5" PointX="11.25" PointY="65.625" />
        <EntityTypeShape EntityType="GrandShoesModel.Role" Width="1.5" PointX="2.25" PointY="41.375" />
        <EntityTypeShape EntityType="GrandShoesModel.SalesManu" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="GrandShoesModel.SalesOrder" Width="1.5" PointX="9" PointY="41.875" />
        <EntityTypeShape EntityType="GrandShoesModel.SalesOrderItem" Width="1.5" PointX="8.25" PointY="79.75" />
        <EntityTypeShape EntityType="GrandShoesModel.SalesPerson" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="GrandShoesModel.SalesTransaction" Width="1.5" PointX="22.5" PointY="53.375" />
        <EntityTypeShape EntityType="GrandShoesModel.Season" Width="1.5" PointX="3.75" PointY="55.875" />
        <EntityTypeShape EntityType="GrandShoesModel.SizeGrid" Width="1.5" PointX="3.75" PointY="97.125" />
        <EntityTypeShape EntityType="GrandShoesModel.SizeParameter" Width="1.5" PointX="1.5" PointY="87.375" />
        <EntityTypeShape EntityType="GrandShoesModel.SMIBranchDefault" Width="1.5" PointX="12" PointY="90.5" />
        <EntityTypeShape EntityType="GrandShoesModel.StaffCommition" Width="1.5" PointX="9" PointY="38.25" />
        <EntityTypeShape EntityType="GrandShoesModel.StaffMember" Width="1.5" PointX="6.75" PointY="42.125" />
        <EntityTypeShape EntityType="GrandShoesModel.StaffStatu" Width="1.5" PointX="4.5" PointY="46.25" />
        <EntityTypeShape EntityType="GrandShoesModel.StockAudit" Width="1.5" PointX="18" PointY="49.125" />
        <EntityTypeShape EntityType="GrandShoesModel.StockBranchInventory" Width="1.5" PointX="8.25" PointY="70.125" />
        <EntityTypeShape EntityType="GrandShoesModel.StockBranchTransaction" Width="1.5" PointX="17" PointY="86.375" />
        <EntityTypeShape EntityType="GrandShoesModel.StockDistribution" Width="1.5" PointX="14.25" PointY="69.75" />
        <EntityTypeShape EntityType="GrandShoesModel.StockDistributionStatu" Width="1.5" PointX="12" PointY="58.25" />
        <EntityTypeShape EntityType="GrandShoesModel.StockDistributionSummary" Width="1.5" PointX="9.75" PointY="49.75" />
        <EntityTypeShape EntityType="GrandShoesModel.StockInventory" Width="1.5" PointX="14.25" PointY="80.25" />
        <EntityTypeShape EntityType="GrandShoesModel.StockSupplierTransaction" Width="1.5" PointX="11.25" PointY="79.75" />
        <EntityTypeShape EntityType="GrandShoesModel.StockTape" Width="1.5" PointX="11.25" PointY="70.125" />
        <EntityTypeShape EntityType="GrandShoesModel.StockTransactionType" Width="1.5" PointX="9" PointY="105.375" />
        <EntityTypeShape EntityType="GrandShoesModel.Supplier" Width="1.5" PointX="0.75" PointY="71.375" />
        <EntityTypeShape EntityType="GrandShoesModel.Synchronise" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="GrandShoesModel.sysdiagram" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="GrandShoesModel.Template" Width="1.5" PointX="3.75" PointY="88.25" />
        <EntityTypeShape EntityType="GrandShoesModel.Transaction" Width="1.5" PointX="20.25" PointY="62.75" />
        <EntityTypeShape EntityType="GrandShoesModel.User" Width="1.5" PointX="4.5" PointY="39.875" />
        <EntityTypeShape EntityType="GrandShoesModel.Year" Width="1.5" PointX="3.75" PointY="52.875" />
        <EntityTypeShape EntityType="GrandShoesModel.t1" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="GrandShoesModel.table1" Width="1.5" PointX="8.75" PointY="9.75" />
        <AssociationConnector Association="GrandShoesModel.FK_ActionExistence_ActionName" />
        <AssociationConnector Association="GrandShoesModel.FK_ActionExistence_PageName" />
        <AssociationConnector Association="GrandShoesModel.FK_Log_ActionLog" />
        <AssociationConnector Association="GrandShoesModel.FK_ActionPage_ActionPage" />
        <AssociationConnector Association="GrandShoesModel.FK_Area_User" />
        <AssociationConnector Association="GrandShoesModel.FK_BranchDiscount_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_CartonManagement_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_ClusterBranch_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_DiscountBranches_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_IBTBranch_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_MarkDownBranches_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_SalesOrder_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_SMIBranchDefault_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_SMIBranchDefault_Branch1" />
        <AssociationConnector Association="GrandShoesModel.FK_StockAudit_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_StockBranchInventory_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_StockBranchTransaction_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_StockDistribution_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_StockTape_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_User_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_BranchDiscount_Discount" />
        <AssociationConnector Association="GrandShoesModel.FK_Product_Buyer" />
        <AssociationConnector Association="GrandShoesModel.FK_PurchaseOrder_Buyer" />
        <AssociationConnector Association="GrandShoesModel.FK_CartonManagement_StockDistributionSummary" />
        <AssociationConnector Association="GrandShoesModel.FK_CartonManagementDetails_CartonManagement" />
        <AssociationConnector Association="GrandShoesModel.FK_CartonManagementDetails_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_ClusterBranch_Cluster" />
        <AssociationConnector Association="GrandShoesModel.FK_Product_Color" />
        <AssociationConnector Association="GrandShoesModel.FK_PurchaseOrderItem_Color" />
        <AssociationConnector Association="GrandShoesModel.FK_StockInventory_Color" />
        <AssociationConnector Association="GrandShoesModel.FK_DiscountBranches_PromotionalDiscount" />
        <AssociationConnector Association="GrandShoesModel.FK_PromotionalDiscount_DiscountSummary" />
        <AssociationConnector Association="GrandShoesModel.FK_IBTBranch_User" />
        <AssociationConnector Association="GrandShoesModel.FK_IBTDetails_IBTBranch" />
        <AssociationConnector Association="GrandShoesModel.FK_IBTDetails_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_ReleaseLayBayItem_LayBaySale" />
        <AssociationConnector Association="GrandShoesModel.FK_Transaction_LayBaySale" />
        <AssociationConnector Association="GrandShoesModel.FK_Template_LengthMeasure" />
        <AssociationConnector Association="GrandShoesModel.FK_Log_PageName" />
        <AssociationConnector Association="GrandShoesModel.FK_Log_User" />
        <AssociationConnector Association="GrandShoesModel.FK_MarkDownBranches_MarkDown" />
        <AssociationConnector Association="GrandShoesModel.FK_PagePermission_PageName" />
        <AssociationConnector Association="GrandShoesModel.FK_PagePermission_Role" />
        <AssociationConnector Association="GrandShoesModel.FK_PagePermission_User" />
        <AssociationConnector Association="GrandShoesModel.FK_PendingItemReceipt_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_PendingItemReceipt_PurchaseOrder" />
        <AssociationConnector Association="GrandShoesModel.FK_PendingItemReceipt_ReceiveOrder" />
        <AssociationConnector Association="GrandShoesModel.FK_Product_ProductCat1" />
        <AssociationConnector Association="GrandShoesModel.FK_Product_ProductCat2" />
        <AssociationConnector Association="GrandShoesModel.FK_Product_ProductCat3" />
        <AssociationConnector Association="GrandShoesModel.FK_Product_ProductCat4" />
        <AssociationConnector Association="GrandShoesModel.FK_Product_ProductSource" />
        <AssociationConnector Association="GrandShoesModel.FK_Product_Season" />
        <AssociationConnector Association="GrandShoesModel.FK_Product_SizeGrid" />
        <AssociationConnector Association="GrandShoesModel.FK_Product_Supplier" />
        <AssociationConnector Association="GrandShoesModel.FK_Product_Template" />
        <AssociationConnector Association="GrandShoesModel.FK_Product_Template1" />
        <AssociationConnector Association="GrandShoesModel.FK_Product_Year" />
        <AssociationConnector Association="GrandShoesModel.FK_PromotionalDiscount_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_PurchaseOrderItem_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_ReceiptOrderItem_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_ReleaseLayBayItem_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_SalesOrderItem_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_StockBranchInventory_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_StockDistribution_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_StockInventory_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_StockSupplierTransaction_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_StockTape_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_StockAudit_ProductVariance" />
        <AssociationConnector Association="GrandShoesModel.FK_PurchaseOrder_PurchaseOrderStatus" />
        <AssociationConnector Association="GrandShoesModel.FK_PurchaseOrder_Supplier" />
        <AssociationConnector Association="GrandShoesModel.FK_PurchaseOrderItem_PurchaseOrder" />
        <AssociationConnector Association="GrandShoesModel.FK_ReceiveOrder_PurchaseOrder" />
        <AssociationConnector Association="GrandShoesModel.FK_PurchaseOrderItems_SizeGrid" />
        <AssociationConnector Association="GrandShoesModel.FK_ReceiptOrderItem_ReceiptOrderItem" />
        <AssociationConnector Association="GrandShoesModel.FK_ReleaseLayBayItem_SalesOrder" />
        <AssociationConnector Association="GrandShoesModel.FK_User_Role" />
        <AssociationConnector Association="GrandShoesModel.FK_SalesOrder_StaffMember" />
        <AssociationConnector Association="GrandShoesModel.FK_SalesOrderItem_SalesOrder" />
        <AssociationConnector Association="GrandShoesModel.FK_Transaction_SalesOrder" />
        <AssociationConnector Association="GrandShoesModel.FK_SalesTransaction_StaffMember" />
        <AssociationConnector Association="GrandShoesModel.FK_SalesTransaction_Transaction" />
        <AssociationConnector Association="GrandShoesModel.FK_Template_SizeParameter" />
        <AssociationConnector Association="GrandShoesModel.FK_StaffCommition_StaffMember" />
        <AssociationConnector Association="GrandShoesModel.FK_StaffMember_StaffStatus" />
        <AssociationConnector Association="GrandShoesModel.FK_StaffMember_User" />
        <AssociationConnector Association="GrandShoesModel.FK_Transaction_StaffMember" />
        <AssociationConnector Association="GrandShoesModel.FK_StockBranchTransaction_StockTransactionType" />
        <AssociationConnector Association="GrandShoesModel.FK_StockDistribution_StockDistributionStatus" />
        <AssociationConnector Association="GrandShoesModel.FK_StockDistribution_StockDistributionSummary" />
        <AssociationConnector Association="GrandShoesModel.FK_StockDistributionStatus_StockDistributionStatus" />
        <AssociationConnector Association="GrandShoesModel.FK_StockSupplierTransaction_StockSupplierTransaction" />
        <AssociationConnector Association="GrandShoesModel.FK_StockSupplierTransaction_StockTransactionType" />
        <AssociationConnector Association="GrandShoesModel.FK_StockSupplierTransaction_Supplier" />
        <EntityTypeShape EntityType="GrandShoesModel.CartonMgmtDetailsStockTransfer" Width="1.5" PointX="23.25" PointY="65" />
        <EntityTypeShape EntityType="GrandShoesModel.CartonMgmtStockTransfer" Width="1.5" PointX="21" PointY="56.75" />
        <EntityTypeShape EntityType="GrandShoesModel.StockTransferDetail" Width="1.5" PointX="12" PointY="27.125" />
        <AssociationConnector Association="GrandShoesModel.FK_CartonMgmtStockTransfer_Branch" />
        <AssociationConnector Association="GrandShoesModel.FK_CartonMgmtStockTransfer_Branch1" />
        <AssociationConnector Association="GrandShoesModel.FK_StockTransferDetails_FromBranch" />
        <AssociationConnector Association="GrandShoesModel.FK_StockTransferDetails_ToBranch" />
        <AssociationConnector Association="GrandShoesModel.FK_CartonMgmtDetailsStockTransfer_CartonMgmtStockTransfer" />
        <AssociationConnector Association="GrandShoesModel.FK_CartonMgmtDetailsStockTransfer_Product" />
        <AssociationConnector Association="GrandShoesModel.FK_CartonMgmtStockTransfer_StockDistributionSummary" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>